{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="#">
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Registration</title>

    <style>
        .contact .box{
            text-align: center;
            /* background-color: rgb(226, 217, 226); */
            padding: 0.5rem 0.5rem;

        }
        .contact{
            text-align: center;
            margin: auto;
            width: 600px ;
            height: 800px ;
            border-radius: 2rem;
        }
        body{
            padding: 0% ;
            margin: 0% ;
            background-color: black;
            background-image: url('{% static 'images/banner-1.jpg' %}');
            background-repeat: no-repeat;
            background-position:center;
            background-size: 100%;
            background-attachment: fixed;
        }

        body .contact{
            padding-top: 10rem;
            padding-left: 4px;
            margin-left: 10px;
            margin-top: 5px;
        }

        body .details{
            border-style:groove;
            width: 16rem;
            margin-left: 10rem;
            border-color:grey;
            border-radius: 0.5rem;
        }

        body .container{
            font-family: 'Nanum Myeongjo', serif;
        }
        
        input{
         border-radius: 0.5rem
        }

    </style>

</head>
<body>
    
    <form action="register" method="POST" class="contact container" >
        {% csrf_token %}
        <h1 class="container-sm text-danger display">Your daily need Products <br> Welcome to The Worlds No.1 Online Grocery Store <br> Value Mart</h1>

       <div class="details">

            <div class="box">
                <h2  class="container-sm  text-info" style="font-family: 'Nanum Myeongjo',serif;"> Register here </h1>
                <input type="text" id="first_name" name = "first_name" placeholder="Enter your first name...">
            </div>
            <div class="box">
                <input type="text" id="last_name" name="last_name" placeholder="Enter your Last name..">
            </div>
            <div class="box">
                <input type="text" id="username" name="username" placeholder="Enter User Name..">
            </div>
            <div class="box">
                <input type="email" id="email" name="email" placeholder="Enter your email..">
            </div>
            <div class="box">
                <input type="password" id="password1" name="password1" placeholder="Enter your password..">
            </div>
            <div class="box">
                <input type="password" id="password2" name="password2" placeholder="confirm your password..">
            </div>

            <div class="box">
                    <button style="text-decoration: none;" type="Submit" class="btn btn-outline-secondary">Sign in</button>
            </div>
        </div>
    
    </form>
    <div>
        {% for message in messages %}
        <h3> {{message}} </h3>
        {% endfor %}
    </div>
</body>
</html>